<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>new world</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="main">
<header id="header">
    <img id="logo" src="images/logo.png">

    <h2>新世界</h2>
    <span class="red">登陆</span>
    <img id="avatar" src="images/avatar.png">
    <ul>
        <li class="red line">&nbsp&nbsp&nbsp首页&nbsp&nbsp&nbsp</li>
        <li>最新活动</li>
        <li>项目介绍</li>
        <li>爱心社区</li>
        <li>关于我们</li>
    </ul>
</header>
<div id="main_body">
    <div id="banner">
        <div class="op"></div>
        <h1>Time of new life</h1>
        <span>新时代，年轻的人们让我们一起<br/>体验新生活，享受新生活</span>
        <button>开始体验</button>
    </div>
    <table id="info_pic">
        <tr>
            <td><img src="images/info1.png"></td>
            <td><img src="images/info2.png"></td>
            <td><img src="images/info3.png"></td>
            <td><img src="images/info4.png"></td>
        </tr>
    </table>
    <table id="information">
        <tr>
            <td class="rb"><p>打造全新世界观，让你更爱你的生活</p></td>
            <td class="rb"><p>丰富多彩的公益活动，发挥新世界的主人公意识</p></td>
            <td class="rb"><p>时尚的新体验，超前体验未知的生活</p></td>
            <td><p>完善的培养机制，培养你全新的世界观</p></td>
        </tr>
    </table>
    <div id="question">
        <img src="images/logo.png">

        <p>关于新世界，你不知道的还有什么</p>
    </div>
    <div id="map">
        <div class="op"></div>
        <div id="map_contact">
            <h1>查找新世界城市活动信息</h1>

            <div class="line"></div>
            <p>每个城市有不同的活动信息，请自助查询您所需要了解的城市</p>
            <table>
                <td>
                    <select>
                        <option>中国</option>
                        <option>美国</option>
                        <option>日本</option>
                        <option>非洲</option>
                    </select>
                </td>
                <td>
                    <select name="省份">
                        <option>北京市</option>
                        <option>天津市</option>
                        <option>陕西省</option>
                        <option>内蒙古自治区</option>
                        <option>辽宁省</option>
                    </select>
                </td>
                <td>
                    <select name="城市">
                        <option>东城</option>
                        <option>西城</option>
                        <option>南城</option>
                        <option>北城</option>
                    </select>
                </td>
                <td>
                    <input type="submit" value="搜    索">
                </td>
            </table>
        </div>
    </div>
    <div id="activity">
        <!--<div class="row">-->
        <div>
            <img src="images/act_01.png">
            <span>北京活动</span>

            <p>新社区大联盟</p>

        </div>
        <div id="sh">
            <span>上海活动</span>

            <p>夜上海新景观探索</p>
            <img src="images/act_03.png">
        </div>
        <div>
            <img src="images/act_05.png">
            <span>深圳活动</span>

            <p>全新海安县观点站</p>

        </div>
        <div>
            <img src="images/act_07.png">
            <span>香港活动</span>

            <p>奢侈消费大派送</p>

        </div>
        <!--</div>-->
    </div>
    <div id="new">
        <div class="row">
            <div id="time">
                <h1>新世界</h1>
                <span>TIME</span>

                <p>@新世界-北京</p>

                <p>2016.04.01</p>

                <div class="block"></div>
                <!--<img src="images/new1.png">-->
            </div>
            <div id="new_world01">
                <span>新世界/<span class="red">01</span></span>

                <p>新世界是个好地方新世界是个好地方新世界是个好地方新世界是个好地方
                    新世界是个好地方新世界是个好地方新世界是个好地方新世界是个好地方
                    新世界是个好地方新世界是个好地方新世界是个好地方</p>
                <button class="red">更多详情</button>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div id="red_w">
                <span>新时代<br/> 关于爱生活的我们<br/></span>

                <div class="line"></div>
                <button>查看更多</button>
            </div>
            <div id="white_w">
                <span>新时代<br/>关于爱生活的我们<br/></span>

                <div class="line"></div>
                <button>查看更多</button>
            </div>
            <div>
                <img src="images/new2.png">

                <div class="block"></div>
            </div>
        </div>
    </div>
    <div id="volunteer">
        <h3>成为我们的志愿者</h3>

        <div class="line"></div>

        <p>新世界的大家庭需要每一个爱生活的人加入，如果你够年轻，有梦想，有激情 那就不要犹豫，
            快来加入我们，成为改变所有人生活的人</p>

        <div>
            <div class="protocol">
                <div class="content">
                    <h3>新世界志愿者协议</h3>

                    <p>加入新世界志愿者的人员，必须遵守中华人民共和国的相关法律法规，
                        并且本着平等资源的原则......</p>

                    <span>more</span>
                    <div class="arrow"></div>

                </div>
                <div>
                    <h3>新世界志愿者权利</h3>

                    <p>新世界志愿者享受新世界内部所有资源共享的权利，
                        并且享受所在处新世界活动的优先参与资格</p>

                    <span>more</span>
                    <div class="arrow"></div>

                </div>
                <div>
                    <h3>更多条款</h3>

                    <span>more</span>
                    <div class="arrow"></div>

                </div>
            </div>
            <div id="application">
                <input value="姓名: ">
                <input value="年龄: ">
                <input value="联系方式: ">
                <input value="联系地址: ">
                <textarea>请简单描述您梦想的生活</textarea>
                <input value="提交申请" type="button">
            </div>
        </div>
    </div>

    <div id="contact">
        <span>联系我们</span>

        <p>为了更好地获取我们的最新产品咨询，您可以留下您的产品邮箱快速订阅我们的产品咨询<br/>
            也可以通过以下方式关注我们的动态</p>
        <div>
            <input type="email">
            <input value="提交" type="button">
        </div>

        <img src="images/qq.png">
        <img src="images/weibo.png">
        <img src="images/tw.png">
        <img src="images/world.png">
    </div>
</div>
</div>
<footer id="footer">
    <span class="lef">@2016新世界</span>
    <span class="rig">Back to top</span>
</footer>
</body>
</html>